DATABASE_URL="postgresql://username:password@localhost:5432/url_shortener"
NODE_ENV="development"
PORT=3000
JWT_SECRET="change-me"
JWT_EXPIRES_IN="7d"
REDIS_HOST="localhost"
REDIS_PORT=6379
BASE_URL="http://localhost:3000"